<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.innovattic.rangeseekbar.RangeSlider
        android:id="@+id/rangebar"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rs_initialMaxThumbValue="40"
        app:rs_initialMinThumbValue="20"
        app:rs_maxThumbOffsetHorizontal="0dp"
        app:rs_minRange="1"
        app:rs_minThumbOffsetHorizontal="0dp"
        app:rs_trackColor="#A5B8C9"
        app:rs_trackSelectedColor="#00FEB5"
        app:rs_trackSelectedThickness="4dp"
        app:rs_trackThickness="4dp" />
</androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>